<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="heading-part">
        <div class="navbar">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="nav-btn">
                <a href="#">Sign Up</a>
            </div>
        </div>
        <div class="banner">
            <h1>Cool Dark UI Tamplates For</h1>
            <h1> Webflow Agencies!</h1>
            <a href="#">Stay Focused</a>
        </div>

    </header>
    <section class="action">
        <div class="text-btn">
            <h1>See It in Action</h1>
            <p>Explore the live preview and imagine <br> your brand in this bold new look</p>
            <br>
            <a href="#">Lunch Live Preview</a>
        </div>
        <img src="img/wc-mini.png" alt="wc mini pictures">
    </section>
    <section class="pro-user">
        <div class="pro">
            <h1 class="main">Joined Thousands of Productive Users</h1>
            <div class="numbers">
                <div class="sub">
                    <h1 class="">50K</h1>
                    <p>Active Users</p>
                </div>
                <div class="sub">
                    <h1>2M+</h1>
                    <p>Active Users</p>
                </div>
                <div class="sub">
                    <h1>95%</h1>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <h1 class="f-main">What our users say's</h1>
        <div class="reviews">
            <div class="review">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                <h4>Loved by Designer</h4>
                <p>This is a wanedrfull template created by someone.</p>
                <div class="reviewer-info">
                    <img src="img/avatar.png" alt="women image">
                    <div class="info">
                        <h6>reviewer name</h6>
                        <p>Date</p>
                    </div>
                </div>
            </div>
            <div class="review">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                <h4>Loved by Designer</h4>
                <p>This is a wanedrfull template created by someone.</p>
                <div class="reviewer-info">
                    <img src="img/avatar.png" alt="women image">
                    <div class="info">
                        <h6>reviewer name</h6>
                        <p>Date</p>
                    </div>
                </div>
            </div>
            <div class="review">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                <h4>Loved by Designer</h4>
                <p>This is a wanedrfull template created by someone.</p>
                <div class="reviewer-info">
                    <img src="img/avatar.png" alt="women image">
                    <div class="info">
                        <h6>reviewer name</h6>
                        <p>Date</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="f-better">
        <div class="b-text">
            <h1>Ready to focused better</h1>
            
            <p>This template instantly leved up for whatever-vertex p</p>
            
            <a href="#">Get Started Free</a>
            <img src="img/wc-big.png" alt="wc big picture">
        </div>
    </section>
    <section class="get-touch">
        <div class="gt-main">
            <div class="gt-text">
                <h1>Let's get in Touch</h1>
            </div>
            <div class="gt-form">
                <form action="#">
                    <label for="email">Email</label>
                    <br>
                    <input type="text" id="email" placeholder="email here">
                    <br>
                    <label for="name">Name</label>
                    <br>
                    <input type="text" id="name" placeholder="your name">
                    <br>
                    <label for="message">Message</label>
                    <br>
                    <input type="text" id="message" placeholder="type your message">
                    <br>
                    <button>Get in Touch</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h1>LOGO</h1>
        <p>Ready to elevate your online ecences? Contact us to discouse <br>
           &nbsp;&nbsp;&nbsp;&nbsp;  your project and discover how we bring your vision to life.</p>
            <div class="b-nav">
                <a href="#"> Home</a>
                <a href="#"> About</a>
                <a href="#"> How it Works</a>
                <a href="#"> Services</a>
            </div>
    </footer>
    
</body>
</html>